# Configuration de la base de données
DATABASE_URL=postgres://admin:password@localhost:5432/permis_chasse
PGUSER=admin
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432
PGDATABASE=permis_chasse

# Clé pour la session Express
SESSION_SECRET=scodepp_chjasse_session_key_2025

# Environnement
NODE_ENV=development